sonar.projectKey=simontessard_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=simontessard
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
